<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="S0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="270,60" width="10" x="25" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="7" y="197"/>
    </appear>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(530,230)" to="(530,370)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(290,350)" to="(410,350)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(280,360)" to="(520,360)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(330,380)" to="(440,380)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(440,380)" to="(540,380)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(470,80)" to="(540,80)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(280,130)" to="(400,130)"/>
    <wire from="(540,80)" to="(540,150)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(430,150)" to="(540,150)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(330,200)" to="(330,380)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(70,150)" to="(210,150)"/>
    <wire from="(540,190)" to="(540,380)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(270,370)" to="(530,370)"/>
    <wire from="(290,140)" to="(420,140)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(200,350)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff0000"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(470,80)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(510,290)" name="D Flip-Flop">
      <a name="label" val="OverFlow"/>
    </comp>
    <comp loc="(410,270)" name="ULA"/>
    <comp lib="4" loc="(220,100)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0 f0 1 f1 10 31 d0 f2
11 f0 12 f1 e4
</a>
    </comp>
    <comp lib="4" loc="(510,230)" name="D Flip-Flop">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="4" loc="(430,320)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="2" loc="(420,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(260,100)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(300,270)" name="UC"/>
    <comp lib="1" loc="(540,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="dec_2x4">
    <a name="circuit" val="dec_2x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="84">2x4</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="72">DEC</text>
      <polyline fill="#ab9dff" points="60,50 50,60 50,90 59,100 80,100 80,50" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="73">DEC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="86">2x4</text>
      <polyline fill="none" points="60,49 79,49" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="160,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="160,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="160,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="160,200" width="10" x="75" y="85"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(50,60)" to="(50,100)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(50,100)" to="(50,130)"/>
    <wire from="(50,130)" to="(50,160)"/>
    <wire from="(50,160)" to="(50,190)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <comp lib="1" loc="(140,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="dec_3x8">
    <a name="circuit" val="dec_3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="#ff92f3" points="50,126 50,67 61,55 80,55 80,136 61,136 50,126" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="92">DEC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="108">3x8</text>
      <circ-port height="10" pin="330,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,290" width="10" x="75" y="85"/>
      <circ-port height="10" pin="330,340" width="10" x="75" y="95"/>
      <circ-port height="10" pin="330,410" width="10" x="75" y="105"/>
      <circ-port height="10" pin="330,460" width="10" x="75" y="115"/>
      <circ-port height="10" pin="330,520" width="10" x="75" y="125"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,510)" to="(220,510)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(180,460)" to="(280,460)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(200,480)" to="(200,530)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(160,40)" to="(160,130)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(160,450)" to="(280,450)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Soma">
    <a name="circuit" val="Soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#a7ff87" height="50" stroke="#000000" stroke-width="2" width="40" x="51" y="42"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="71">ADD</text>
      <path d="M67,43 Q71,53 75,43" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="410,170" width="10" x="65" y="85"/>
      <circ-port height="10" pin="410,280" width="10" x="45" y="55"/>
      <circ-port height="8" pin="110,130" width="8" x="56" y="36"/>
      <circ-port height="8" pin="150,130" width="8" x="76" y="36"/>
      <circ-port height="8" pin="190,130" width="8" x="86" y="56"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(150,160)" to="(320,160)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(110,170)" to="(250,170)"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(110,270)" to="(250,270)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Soma_4">
    <a name="circuit" val="Soma_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffdb43" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="86">4bits</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="71" y="74">ADD</text>
      <circ-port height="8" pin="160,40" width="8" x="56" y="46"/>
      <circ-port height="10" pin="60,150" width="10" x="45" y="65"/>
      <circ-port height="8" pin="70,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="350,160" width="8" x="86" y="66"/>
      <circ-port height="10" pin="250,260" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(50,40)" to="(50,110)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(300,50)" to="(300,140)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(70,80)" to="(220,80)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(70,70)" to="(280,70)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(220,50)" to="(300,50)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(150,160)" name="Soma">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,160)" name="Soma">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(270,160)" name="Soma">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OVF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(90,160)" name="Soma">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Ou_4bits">
    <a name="circuit" val="Ou_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M145,94 Q149,104 153,94" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="#a5beff" points="123,82 123,82 132,112 151,133 170,113 178,83 164,92 152,92 140,92 125,84" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="151" y="106">OU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="117">4 bits</text>
      <circ-port height="10" pin="280,280" width="10" x="145" y="125"/>
      <circ-port height="8" pin="110,50" width="8" x="136" y="86"/>
      <circ-port height="8" pin="260,50" width="8" x="156" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(310,60)" to="(310,170)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(320,60)" to="(320,180)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ff9500" points="151,40 160,52 169,41 212,41 181,80 181,120 140,120 140,80 111,40" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="77">ULA</text>
      <circ-port height="8" pin="110,60" width="8" x="126" y="36"/>
      <circ-port height="8" pin="110,80" width="8" x="186" y="36"/>
      <circ-port height="8" pin="50,150" width="8" x="136" y="96"/>
      <circ-port height="10" pin="470,310" width="10" x="155" y="115"/>
      <circ-port height="10" pin="260,400" width="10" x="175" y="95"/>
      <circ-port height="10" pin="130,490" width="10" x="175" y="85"/>
      <circ-port height="8" pin="100,40" width="8" x="136" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(660,40)" to="(660,190)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,140)" to="(160,300)"/>
    <wire from="(560,240)" to="(710,240)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(240,60)" to="(320,60)"/>
    <wire from="(180,120)" to="(180,300)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(320,60)" to="(450,60)"/>
    <wire from="(550,110)" to="(550,160)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(110,480)" to="(110,490)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(100,40)" to="(660,40)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(360,150)" to="(360,300)"/>
    <wire from="(140,130)" to="(140,280)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(90,330)" to="(90,420)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(680,40)" to="(680,150)"/>
    <wire from="(80,320)" to="(80,420)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(130,380)" to="(130,420)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(450,60)" to="(450,110)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(110,60)" to="(240,60)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(110,190)" to="(110,330)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(450,60)" to="(560,60)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(130,250)" to="(490,250)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(320,60)" to="(320,120)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(430,80)" to="(500,80)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(310,80)" to="(430,80)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(560,60)" to="(560,150)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(660,40)" to="(680,40)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(120,260)" to="(520,260)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(100,200)" to="(100,320)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(170,190)" to="(430,190)"/>
    <wire from="(500,80)" to="(500,200)"/>
    <comp lib="0" loc="(290,140)" name="Ground"/>
    <comp lib="1" loc="(500,230)" name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OVFL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(640,210)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(640,160)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(100,130)" name="dec_3x8"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(270,120)" name="Soma_4"/>
    <comp lib="1" loc="(350,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,130)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,110)" name="Ou_4bits"/>
    <comp lib="1" loc="(140,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,480)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#9775ff" height="90" rx="10" ry="10" stroke="#000000" stroke-width="3" width="172" x="160" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="173">Unidade De Controle</text>
      <circ-port height="8" pin="460,40" width="8" x="296" y="116"/>
      <circ-port height="10" pin="570,380" width="10" x="325" y="135"/>
      <circ-port height="10" pin="580,420" width="10" x="325" y="165"/>
      <circ-port height="10" pin="150,190" width="10" x="205" y="115"/>
      <circ-port height="10" pin="270,120" width="10" x="305" y="115"/>
      <circ-port height="10" pin="150,120" width="10" x="265" y="115"/>
      <circ-port height="10" pin="230,170" width="10" x="315" y="205"/>
      <circ-port height="8" pin="70,110" width="8" x="216" y="206"/>
      <circ-port height="8" pin="70,90" width="8" x="206" y="206"/>
      <circ-port height="10" pin="70,130" width="10" x="215" y="115"/>
      <circ-port height="8" pin="430,330" width="8" x="296" y="206"/>
      <circ-port height="8" pin="320,330" width="8" x="306" y="206"/>
      <circ-port height="10" pin="570,360" width="10" x="185" y="115"/>
      <circ-port height="10" pin="270,430" width="10" x="165" y="115"/>
      <circ-port height="10" pin="70,430" width="10" x="315" y="115"/>
      <circ-port height="10" pin="690,240" width="10" x="325" y="145"/>
      <circ-port height="10" pin="690,290" width="10" x="325" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="167"/>
    </appear>
    <wire from="(490,110)" to="(490,240)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(470,220)" to="(580,220)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(70,230)" to="(170,230)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(70,390)" to="(70,430)"/>
    <wire from="(540,110)" to="(540,360)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(480,110)" to="(480,230)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(70,230)" to="(70,310)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(490,240)" to="(490,400)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(470,110)" to="(470,220)"/>
    <wire from="(480,230)" to="(480,400)"/>
    <wire from="(530,110)" to="(530,360)"/>
    <wire from="(470,220)" to="(470,400)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(150,190)" to="(150,310)"/>
    <wire from="(350,190)" to="(350,310)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(50,170)" to="(50,310)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(200,30)" to="(240,30)"/>
    <wire from="(240,30)" to="(280,30)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(500,250)" to="(640,250)"/>
    <wire from="(460,40)" to="(460,90)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(520,110)" to="(520,360)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(500,290)" to="(690,290)"/>
    <wire from="(500,110)" to="(500,250)"/>
    <wire from="(50,170)" to="(230,170)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(280,30)" to="(280,60)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(510,110)" to="(510,360)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_IR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CLK_PC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="label" val="GoTo"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Direcao"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mod End"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter"/>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrucao"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_AC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="JZ"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="JC"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Endereco"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,50)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(70,390)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Op Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clear PC"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_RAM"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
</project>
